CONFIG_DEBUG=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_GNSS=y
CONFIG_GNSS_NMEA_GENERIC=y
CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_RTC=y
CONFIG_RTC_SHELL=y
CONFIG_SDHC=y
CONFIG_SDMMC_STACK=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_THREAD_ANALYZER=y
CONFIG_UART_INTERRUPT_DRIVEN=y
