CONFIG_ADC=y
CONFIG_ADC_ADS1X1X=y
CONFIG_CLOCK_CONTROL=y
CONFIG_DEBUG=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FPU=y
CONFIG_FS_FATFS_LFN=y
CONFIG_GNSS=y
CONFIG_GNSS_NMEA_GENERIC=y
CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_MASS_STORAGE_DISK_NAME="SD"
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_PWM_CAPTURE=y
CONFIG_RTC=y
CONFIG_RTC_SHELL=y
CONFIG_SDMMC_STACK=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_THREAD_ANALYZER=y
CONFIG_TSIC_XX6=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_STACK_NEXT=n
CONFIG_USB_MASS_STORAGE=y
CONFIG_STACK_CANARIES=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_SYS_HEAP_INFO=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
